        .benefitkit {
            display: flex;
            flex-direction: row;
            width: 760px;
            justify-content: center;
        }
        
        .header {
            text-align: justify;
            color: #12aaeb;
            margin: 10px;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        
        .owner {
            text-align: justify;
            color: #225282;
            margin-left: 10px;
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        
        .claimlist {
            display: flex;
            flex-direction: column;
        }
        
        .claimrow {
            display: flex;
            flex-direction: row;
            height: 40px;
            margin: 10px;
        }
        
        .claimdata {
            display: flex;
            flex-direction: column;
            margin: 10px;
            text-align: justify;
            font-size: 11px;
            font-weight: bold;
            letter-spacing: 1px;
            min-width: 110px;
            color: #225282;
            height: 16px;
        }
        
        .centereddata {
            display: flex;
            flex-direction: column;
            margin: 10px;
            text-align: center;
            font-size: 11px;
            font-weight: bold;
            letter-spacing: 1px;
            min-width: 80px;
            color: #225282;
            height: 16px;
        }
        
        .financeclaimdata {
            display: flex;
            flex-direction: column;
            margin: 10px;
            text-align: justify;
            font-size: 11px;
            font-weight: bold;
            letter-spacing: 1px;
            color: #225282;
            height: 16px;
            min-width: 70px;
            align-items: flex-end;
        }
        
        .category {
            display: flex;
            flex-direction: column;
            margin: 10px;
            text-align: justify;
            font-size: 11px;
            font-weight: bold;
            letter-spacing: 1px;
            min-width: 110px;
            color: #225282;
            height: 16px;
            font-weight: bold;
        }
        
        .claimimage {
            height: 22px;
            min-width: 30px;
            margin-right: 20px;
        }
        
        .claimicon {
            min-width: 66px;
        }
        
        .marker {
            width: 40px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            align-items: center;
            margin: 10px;
            height: 16px;
        }
        
        .bullet {
            background: #225282;
            width: 8px;
            height: 8px;
            border-radius: 8px;
        }
        
        .claimpayment {
            min-width: 100px;
            height: 36px;
            display: flex;
            flex-direction: row;
            font-size: 13px;
            align-items: center;
            margin-left: 10px;
            justify-content: center;
            color: #225282;
            font-weight: bold;
            border: 2px solid #12aaeb;
        }
        
        .claimheader {
            background: #e7f6fd;
            border-radius: 4px;
            display: flex;
            flex-direction: row;
            height: 40px;
            margin: 10px;
            align-items: center;
            justify-content: center;
            align-content: center;
        }