        .progress-bar {
            display: flex;
            flex-direction: row;
            margin: 20px;
        }
        
        .progress-bar-step {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-content: center;
            margin: 10px;
            min-width: 50px;
            opacity: 0.8;
        }
        
        .progress-bar-number {
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            border: 5px solid #12aaeb;
            color: #12aaeb;
            font-weight: bold;
            font-size: 20px;
            margin: 20px;
        }
        
        .progress-bar-text {
            color: #12aaeb;
            font-size: 12px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        
        .active {
            border-color: #225282;
            font-weight: bolder;
            color: #225282;
            opacity: 1;
        }
        
        fieldset {
            border: none;
        }
        
        .form-horizontal .control-group {
            margin-bottom: 0;
            padding: 18px 0;
        }
        
        .radio {
            margin: 1px 10px 0 0;
            padding-left: 0;
            min-height: 0;
            position: relative;
            -webkit-border-radius: 16px;
            -moz-border-radius: 16px;
            border-radius: 16px;
            width: 16px;
            height: 16px;
            border: 3px solid #12aaeb;
            display: block;
            float: left;
        }
        
        .clustertext {
            color: #225282;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        .cluster {
            display: flex;
            flex-direction: column;
            min-width: 400px;
            margin: 20px;
        }
        
        .option {
            display: flex;
            flex-direction: row;
            margin: 5px;
        }
        
        .optiontext {
            color: #225282;
        }
        
        .clusteroptions {
            display: flex;
            flex-direction: column;
        }
        
        .clusters {
            border: 1px dashed #597a96;
            border-radius: 4px;
            padding: 20px;
            margin: 20px;
        }
        
        .next {
            height: 50px;
            width: 200px;
            margin: 50px;
            color: #225282;
            display: flex;
            font-weight: bold;
            font-size: 16px;
            border-radius: 4px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background: #a0dcf7;
        }
        
        .box {
            border: 3px solid #12aaeb;
            width: 80px;
            height: 10px;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            align-content: center;
            padding: 10px;
            font-size: 16px;
            justify-content: center;
            margin-right: 10px;
        }