<html>

<head>
    <title>Cloud Insurance Co - the one with the AI Bot</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/claims.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">


    <!-- Core  -->
    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
-->


</head>

<body class="homePage" onload="getClaims()">

    <div class="container">
        <div class="outline">
            <header>
                <div class="banner">
                    <div class="titleArea">

                        <div class="logo"><img class="logoImage" src="images/wash/cloud.svg"></div>
                        <div class="name"><a class="home" href=".">Cloud Insurance Co.</a></div>

                    </div>
                    <div class="loginArea">
                        <div class="menu"><a class="menulink" href="./about">About</a></div>
                        <div class="menu">
                            <div class="menulink" onclick="showMenu()">Log In</div>
                        </div>
                        <div id="status "></div>
                    </div>
                </div>
            </header>
            <section class="layout">
                <div style="margin:40px;">
                    <div class="benefitkit">
                        <div class="claimhistory">
                            <div id="header" class="header">Claim history</div>
                            <div id="owner" class="owner"></div>
                            <div class="claimheader">
                                <div class="marker">
                                    <!--                                    <div class="bullet"></div>-->
                                </div>
                                <div class="category">BENEFIT</div>
                                <div class="category">PROVIDER</div>
                                <div class="centereddata">DATE</div>
                                <div class="centereddata">OUTCOME</div>
                                <div class="financeclaimdata">CLAIM</div>
                                <div class="financeclaimdata">PAYMENT</div>
                            </div>
                            <div class="claimlist" id="claimlist">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <footer>
        <section class="layout ">
            <p>
            </p>
            <div class="github ">
                <span class="octicon octicon-octoface " style="font-size:22px;padding-right:10px; ">
    </span>
            </div>
            <p></p>
        </section>
        <!-- layout -->
    </footer>
    <!-- footer section -->

</body>

<script src="src/cloudco.js "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>


</html>
