<html>

<head>
    <title>Cloud Insurance Co - the one with the AI Bot</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
</head>

<body class="homePage" onload="checkStatus()">

    <div class="container">
        <div class="outline">
            <header>
                <div class="banner">
                    <div class="titleArea">
                        <div class="logo"><img class="logoImage" src="images/wash/cloud.svg"></div>
                        <div class="name"><a class="home" href=".">Cloud Insurance Co.</a></div>
                    </div>
                    <div class="loginArea">
                        <div class="menu"><a class="menulink" href="./about">About</a></div>
                        <div id="login" class="menu"><a class="menulink" href="./login">Log In</a></div>
                        <div id="logout" class="menu" style="display:none"><a class="menulink" href="./logout">Logout</a></div>
                        <div id="status "></div>
                    </div>
                    <a href = "https://github.com/IBM-Bluemix/cloudco-insurance"><img height="25px" src = "images/github.svg"/></a>
                </div>
            </header>
            <header>
                <div class="bannersecond">
                  <div class="sectionTitleArea">
                    <p class = "tagline">Cloud Insurance Co.</p>
                  </div
                </div>
            </header>

            <section class="layout">
                <aside class="primary">
                    <div class="tiles">
                      <div class="tile">
                          <a href="./health">
                              <div class="glow">
                                  <img class="tileImage" src="images/HealthHeart.svg ">
                              </div>
                              <div class="label ">HEALTH</div>
                              <div class="label">
                                <button class="tileButton">View Benefits</button>
                              </div>
                          </a>
                      </div>
                      <div class="tile">
                          <a href="./soon">
                              <div class="glow">
                                  <img class="tileImage" src="images/Auto.svg ">
                              </div>
                              <div class="label">AUTO</div>
                              <div class="label">
                                <button class="tileButton" disabled>Coming Soon</button>
                              </div>
                          </a>
                      </div>
                        <div class="tile">
                            <a href="./soon">
                                <div class="glow">
                                    <img class="tileImage" src="images/Home.svg ">
                                </div>
                                <div class="label">HOME</div>
                                <div class="label">
                                  <button class="tileButton" disabled>Coming Soon</button>
                                </div>
                            </a>
                        </div>
                        <div class="tile" onclick="openTravel() ">
                            <a href="./soon">
                              <div class="glow">
                                  <img class="tileImage" src="images/travel.svg ">
                              </div>
                              <div class="label">TRAVEL</div>
                              <div class="label">
                                <button class="tileButton" disabled>Coming Soon</button>
                              </div>
                            </a>
                        </div>
                    </div>
                </aside>
                <div class="secondary">
                    <div id = "askWatson" class = "askWatson" style="display:none">
                      <a href="./health">
                        <img src = "images/Watson_Avatar.svg" height = "60px" class = "watsonLogo"/>
                        <span>Need help? Ask our intelligent policy bot</span>
                      </a>
                      <hr>
                    </div>

                    <div class="welcome"><strong>Cloud Insurance Co.</strong> is a conceptual insurance site built using <a href="http://www.ibm.com/cloud-computing/bluemix/" target= "_blank">IBM Bluemix</a> and <a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/">IBM Watson</a>. <br />
                        None of the policies are real ... the site exists to experiment and showcase cognitive and cloud computing ideas in the context of insurance.</p>
                    </div>
                </div>

                <div style="margin-top:100px;" class="separator "></div>
            </section>
            <!-- layout section -->
        </div>
    </div>

    <footer>
        <section class="layout">
            <p>
            </p>
            <div class="github">
                <span class="octicon octicon-octoface" style="font-size:22px;padding-right:10px;">
    </span>
            </div>
            <p></p>
        </section>
        <!-- layout -->
    </footer>
    <!-- footer section -->

</body>

<script src="src/cloudco.js"></script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-77345475-1', 'auto');
    ga('send', 'pageview');
</script>

</html>
