<html>

<head>
    <title>Cloud Insurance Co - the one with the AI Bot</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">


    <!-- Core  -->
    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
-->


</head>

<body class="homePage">

    <div class="container">
        <div class="outline">
            <header>
                <div class="banner">
                    <div class="titleArea">

                        <div class="logo"><img class="logoImage" src="images/wash/cloud.svg"></div>
                        <div class="name"><a class="home" href=".">Cloud Insurance Co.</a></div>

                    </div>
                    <div class="loginArea">
                        <div class="menu"><a class="menulink" href="./about">About</a></div>
                        <div class="menu">
                            <div class="menulink" onclick="showMenu()">Log In</div>
                        </div>
                        <div id="status "></div>
                    </div>
                    <a href = "https://github.com/IBM-Bluemix/cloudco-insurance"><img height="25px" src = "images/github.svg"/></a>
                </div>
            </header>
            <section class="layout ">
                <div style="margin:100px;text-align:center;">FUTURE WATSON AND BLUEMIX INSURANCE EXAMPLE
                    <p><strong>TRY HEALTH SERVICES FOR NOW</strong></p>
                </div>
            </section>
        </div>
    </div>

    <footer>
        <section class="layout ">
            <p>
            </p>
            <div class="github ">
                <span class="octicon octicon-octoface " style="font-size:22px;padding-right:10px; ">
    </span>
            </div>
            <p></p>
        </section>
        <!-- layout -->
    </footer>
    <!-- footer section -->

</body>

<script src="src/cloudco.js "></script>

</html>
