<html>

<head>
    <title>Cloud Insurance Co - the one with the AI Bot</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

</head>

<body class="homePage">

    <div class="container">
        <div class="outline">
            <header>
                <div class="banner">
                    <div class="titleArea">
                        <div class="logo"><img class="logoImage" src="images/wash/cloud.svg"></div>
                        <div class="name"><a class="home" href=".">Cloud Insurance Co.</a></div>
                    </div>
                    <div class="loginArea">
                        <div class="menu"><a class="menulink" href="./about">About</a></div>
                        <div class="menu"><a class="menulink" href="./about">Log In</a></div>
                        <div id="status"></div>
                    </div>
                    <a href = "https://github.com/IBM-Bluemix/cloudco-insurance"><img height="25px" src = "images/github.svg"/></a>
                </div>
            </header>
            <section class="layout">
                <div class="primary">
                    <div class="split">
                        <div class="policy">
                            <div class="plan">
                                <div>
                                    <h2>Travel Insurance - Plan details:</h2>

                                    <h4><b>Coverage amount</b></h4>

                                    <ul>
                                        <li>Up to $5 million in emergency medical coverage</li>

                                        <li>Top-ups on existing group travel coverage available</li>
                                    </ul>

                                    <h4><b>Age limits</b></h4>

                                    <ul>
                                        <li>No age limit for obtaining individual coverage</li>

                                        <li>Family coverage available to clients age 54 and under</li>
                                    </ul>

                                    <h4><b>Multi-trip option</b></h4>

                                    <ul>
                                        <li>Multi-trip non-medical coverage options available</li>
                                    </ul>

                                    <h4><b>Non-medical options</b></h4>

                                    <p>Access to non-medical coverage options, including:</p>

                                    <ul>
                                        <li>Trip cancellation</li>

                                        <li>Trip interruption</li>

                                        <li>Protection of travel baggage and personal effects</li>

                                        <li>and more…</li>
                                    </ul>

                                    <h4><b>Additional benefits</b></h4>

                                    <ul>
                                        <li><b>Emergency call centre 24/7</b>. Specially trained, professional assistance personnel are ready to assist you when you need their help.</li>

                                        <li><b>Special assistance in the U.S.</b> Doctor-On-Call™ service for travellers to the U.S. connects you with a licensed U.S. physician who can even see you at your location in case of emergency.<sup>3</sup> (Not available for visitors to Canada insurance.)</li>

                                        <li><b>Personal referrals.</b> RSA Travel Insurance will refer you to a medical provider (hospital, clinic or physician) so they'll be willing and waiting to assist you.</li>

                                        <li><b>Case management.</b> An experienced team, available 24 hours a day, will monitor the services you receive in the event of an emergency.</li>

                                        <li><b>Interpretation service.</b> Speak with a foreign-language interpreter for emergency services in foreign countries.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="interact">
                            <div class="question">Planning a trip?</div>
                            <img class="quoteImage " src="images/wash/travel.svg">
                            <button class="quote" onclick="openTravelPolicies()">Get a quote</button>
                        </div>
                    </div>
                </div>
            </section>
            <!-- layout section -->
        </div>
    </div>

    <footer>
        <section class="layout">
            <p>
            </p>
            <div class="github">
                <span class="octicon octicon-octoface" style="font-size:22px;padding-right:10px;">
    </span>
            </div>
            <p></p>
        </section>
        <!-- layout -->
    </footer>
    <!-- footer section -->

    <script src="./src/store.js"></script>




</body>

</html>
