<html>

<head>
    <title>Cloud Insurance Co - the one with the AI Bot</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/slider.css">
</head>

<body class="homePage">
    <div class="container">
        <div class="outline">
            <header>
                <div class="banner">
                    <div class="titleArea">
                        <div class="logo"><img class="logoImage" src="images/wash/cloud.svg"></div>
                        <div class="name"><a class="home" href=".">Cloud Insurance Co.</a></div>
                    </div>
                    <div class="loginArea">
                        <div class="menu"><a class="menulink" href="./about">About</a></div>
                        <div class="menu"><a class="menulink" href="./about">Log In</a></div>
                        <div id="status"></div>
                    </div>
                    <a href = "https://github.com/IBM-Bluemix/cloudco-insurance"><img height="25px" src = "images/github.svg"/></a>
                </div>
            </header>
            <section class="layout">
                <div id="guidance" class="guidance">
                    <div id="instructions" class="instructions">Select criteria that matter to you</div>
                </div>
                <!-- primary section -->
                <div id="input" class="input">
                    <div id="elements" class="elements">
                    </div>
                </div>

                <button id="process" class="quote" onclick="process()">Evaluate</button>
                <div id="filter" class="filter">
                </div>
                <div id="results" class="results">
                    <div id="resultsBar" class="resultsBar">
                        <div id="instructions" class="instructions">Your Policy choices</div>
                        <div id="watson" class="watson" onclick="toggleRadar()"><img class="glasses" src="images/wash/glasses.svg">View Watson Tradeoffs</div>
                    </div>
                    <div id="output" class="output">
                        <div class="radarContainer">
                            <div id="radar" class="radar"></div>
                        </div>
                        <div id="policies" class="policies">
                        </div>

                    </div>
                </div>
            </section>
            <!-- layout section -->
        </div>
    </div>
    <footer>
        <section class="layout ">
        </section>
    </footer>
    <script src="./src/PolicyBuilder.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.0.1/Chart.min.js"></script>
</body>

</html>
